<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/564x/5b/f2/47/5bf24714c10eaa291d159f27d261e845.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        input:focus {
            outline: none;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            outline: none;
            border: 1px solid #007784;
        }
        .form {
            width: 35%;
            height: 350px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 140px;
            padding-top: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div style="display: flex; justify-content: center; font-weight: 700; font-size: 40px; padding-bottom: 20px;" class="header">LOGIN HERE</div>
        <form style="display: flex; flex-direction: column; align-items: center;" onsubmit="login(event)" method="post">
            <input type="text" name="email" placeholder="EMAIL" required>
            <input type="password" name="password" placeholder="PASSWORD" required>
            <a style="text-decoration: none; color: #000; margin-left: 200px; padding: 10px 0;" href="">Forgot password?</a>
            <button style="border: none; margin: 15px; padding: 10px 30px; background-color: #007784; border-radius: 5px;">LOGIN</button>
            <div style="margin-top: 20px;">Đăng kí tài khoản mới tại đây -> <a style="text-decoration: none; color: #000; border: 3px solid #007784; padding: 5px 10px; font-size: 12px;" href="http://localhost:3001/api/product/register">REGISTER</a> </div>
        </form>
    </div>

    <script>
        function login(event) {
        event.preventDefault(); // Ngăn chặn hành vi mặc định của form
        // Lấy giá trị của email và password từ form
        const email = document.getElementsByName('email')[0].value;
        const password = document.getElementsByName('password')[0].value;

        // Tạo đối tượng chứa dữ liệu đăng nhập
        const loginData = {
            email: email,
            password: password
        };

        // Gửi yêu cầu POST đến đường dẫn /api/login trên máy chủ
        fetch('http://localhost:3001/api/auth/signin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => response.json())
        .then(data => {
            // Kiểm tra xem phản hồi có trường "message" không
            if (data.accessToken) {
                // Nếu có accessToken, đăng nhập thành công, chuyển hướng sang trang index.html
                alert(data.message);
                console.log(data);
                localStorage.setItem('email', email);
                if (data.role === 'admin') {
                        // Chuyển hướng sang trang admin nếu vai trò là admin
                        window.location.href = "http://localhost:3001/api/product/admin";
                    } else {
                        // Chuyển hướng sang trang người dùng nếu không phải là admin
                        window.location.href = "http://localhost:3001/api/product/index";
                    }
            } else {
                // Nếu không có accessToken, hiển thị thông báo lỗi từ máy chủ
                alert(data.message);
                console.log(data);
            }
        })
        .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
