<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/564x/5b/f2/47/5bf24714c10eaa291d159f27d261e845.jpg');
            background-size: cover; /* Hình ảnh sẽ bao phủ toàn bộ background */
            background-position: center;
            background-attachment: fixed; /* Giữ hình ảnh cố định khi cuộn trang */
            margin: 0; /* Loại bỏ margin mặc định của body */
            padding: 0; /* Loại bỏ padding mặc định của body */
        }

        input:focus {
            outline: none;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            outline: none;
            border: 1px solid #007784;
        }

        .form {
            width: 35%;
            height: 550px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 60px;
            padding-top: 30px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="form">
        <div style="display: flex; justify-content: center; font-weight: 700; font-size: 40px; padding-bottom: 20px;" class="header">REGISTER HERE</div>
        <form style="display: flex; flex-direction: column; align-items: center;" onsubmit="register(event)" method="post">
            <input type="text" name="userName" placeholder="NAME">
            <input type="text" name="phone" placeholder="PHONE">
            <input type="text" name="address" placeholder="ADDRESS">
            <input type="text" name="email" placeholder="EMAIL">
            <input type="password" name="password" placeholder="PASSWORD">
            <input type="password" name="confirmPassword" placeholder="CONFIRM PASSWORD" required>
            <button type="button" style="border: none; margin: 15px; padding: 10px 30px; background-color: #007784; border-radius: 5px;" onclick="register()">REGISTER</button>
            <div style="margin-top: 20px;">Đăng nhập tại đây -> <a style="text-decoration: none; color: #000; border: 3px solid #007784; padding: 5px 10px; font-size: 12px;" href="http://localhost:3001/api/product/login">LOGIN</a> </div>
        </form>
    </div>

    <script>
        function register() {
            // Lấy giá trị từ form
            const userName = document.getElementsByName('userName')[0].value;
            const phone = document.getElementsByName('phone')[0].value;
            const address = document.getElementsByName('address')[0].value;
            const email = document.getElementsByName('email')[0].value;
            const password = document.getElementsByName('password')[0].value;
            const confirmPassword = document.getElementsByName('confirmPassword')[0].value;
        
            // Kiểm tra mật khẩu đã được xác nhận chưa
            if (password !== confirmPassword) {
                alert("Password và Confirm Password không khớp nhau.");
                return;
            }
        
            // Tạo đối tượng chứa dữ liệu đăng ký
            const registerData = {
                userName: userName,
                phone: phone,
                address: address,
                email: email,
                password: password,
                confirmPassword: confirmPassword
            };
        
            // Gửi yêu cầu POST đến đường dẫn /api/register trên máy chủ
            fetch('http://localhost:3001/api/auth/signUp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(registerData)
            })
            .then(response => response.json())
            .then(data => {
                // Kiểm tra xem phản hồi có trường "message" không
                if (data.message) {
                    // Hiển thị thông báo từ máy chủ
                    alert(data.message);
                    console.log(data);
                    window.location.href = "http://localhost:3001/api/product/login";
                } else {
                    // Nếu không có trường "message", xem xét rằng đăng ký đã thành công
                    // Chuyển hướng sang trang đăng nhập
                    alert(data.message);
                    console.log(data);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
